<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <SearchView-->
    <!--        android:layout_width="301dp"-->
    <!--        android:layout_height="51dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"

        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:text="@string/my_stocks"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="110dp"

            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/main_menu"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="@string/count"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/print_ticker"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_table"
                    android:gravity="center"
                    android:hint="@string/tiker"
                    android:inputType="text"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/qty"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_table"
                    android:gravity="center"
                    android:hint="@string/col"
                    android:inputType="number"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/layout_table"
                    android:entries="@array/countryNames"
                    android:gravity="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/countButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/layout_table"
                    android:gravity="center"
                    android:onClick="calculateDividend"
                    android:text="@string/countText"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/notInt"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:onClick="calculateDividend"
                    android:text="@string/no_connect_2"
                    android:visibility="gone"
                    android:textSize="15sp" />



                <!--    <LinearLayout-->
                <!--        android:id="@+id/linearLayout2"-->
                <!--        android:layout_width="83dp"-->
                <!--        android:layout_height="69dp"-->
                <!--        android:background="#2196F3"-->
                <!--        android:orientation="vertical"-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--        app:layout_constraintRight_toRightOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="parent" >-->
                <!--        -->
                <!--    </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/close_res_calc"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/layout_bg"
            android:fontFamily="@font/fira_sans"
            android:gravity="center"
            android:onClick="closeResBut"
            android:text="@string/close_calc"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/res_menu"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/res_ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_sum_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_div_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_div_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_div_year_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/res_div_q_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/fira_sans"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:onClick="calc"
                android:text="@string/Kalkulator"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:onClick="menu"
                android:text="@string/Menu"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:onClick="div"
                android:text="@string/Dividend"
                android:textColor="#FFFFFF"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>